<?xml version="1.0" encoding="UTF-8"?><project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jplop</artifactId>
		<groupId>tifauv</groupId>
		<version>1.90-SNAPSHOT</version>
	</parent>
	<groupId>tifauv.jplop</groupId>
	<artifactId>jplop-common</artifactId>
	<packaging>jar</packaging>
	<name>JPlop common classes</name>
	<description>Some exceptions and utilities shared by the other JPlop modules.</description>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
</project>