<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tifauv</groupId>
	<artifactId>jplop</artifactId>
	<version>1.90-SNAPSHOT</version>
	<name>JPlop</name>
	<description>The parent package of JPlop</description>
	<packaging>pom</packaging>
	<url>http://jplop.googlecode.com</url>
	<issueManagement>
		<system>GoogleCode</system>
		<url>http://code.google.com/p/jplop/issues/list</url>
	</issueManagement>
	<ciManagement>
		<system>hudson</system>
		<url>http://tifauv.homeip.net:8080/hudson</url>
		<notifiers>
			<notifier>
				<sendOnSuccess>false</sendOnSuccess>
				<configuration>
					<address>tifauv@gmail.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	<inceptionYear>2007</inceptionYear>
	<developers>
		<developer>
			<id>tifauv</id>
			<name>Olivier SERVE</name>
			<email>tifauv@gmail.com</email>
			<url>http://tifauv.homeip.net</url>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Paris</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU General Public License version 2 or later</name>
			<url>http://www.gnu.org/licenses/old-licenses/library.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://jplop.googlecode.com/svn/branches/2.0-jee</connection>
		<developerConnection>scm:svn:https://jplop.googlecode.com/svn/branches/2.0-jee</developerConnection>
		<url>http://jplop.googlecode.com/svn/branches/2.0-jee</url>
	</scm>
	<build>
	<plugins>
	  <plugin>
		<artifactId>maven-enforcer-plugin</artifactId>
		<executions>
		  <execution>
			<id>enforce-versions</id>
			<goals>
			  <goal>enforce</goal>
			</goals>
			<configuration>
			  <rules>
				<requireJavaVersion>
				  <version>1.6</version>
				</requireJavaVersion>
			  </rules>
			</configuration>
		  </execution>
		</executions>
	  </plugin>
	  <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		  <source>1.6</source>
		  <target>1.6</target>
		  <encoding>UTF-8</encoding>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<configuration>
		  <encoding>UTF-8</encoding>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<executions>
		  <execution>
			<goals>
			  <goal>clean</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	  <plugin>
		<artifactId>maven-surefire-plugin</artifactId>
		<configuration>
		  <systemProperties>
			<property>
			  <name>net.sourceforge.cobertura.datafile</name>
			  <value>target/cobertura/cobertura.ser</value>
			</property>
		  </systemProperties>
		</configuration>
	  </plugin>
	</plugins>
	</build>
	<reporting>
		<plugins>
		  <plugin>
			<artifactId>maven-changelog-plugin</artifactId>
			<configuration>
			  <type>range</type>
			  <range>7</range>
			  <headingDateFormat>dd MMM yyyy</headingDateFormat>
			</configuration>
		  </plugin>
		  <plugin>
			<artifactId>maven-jxr-plugin</artifactId>
		  </plugin>
		  <plugin>
			<artifactId>maven-pmd-plugin</artifactId>
			<configuration>
			  <linkXref>true</linkXref>
			  <targetJdk>1.5</targetJdk>
			</configuration>
		  </plugin>
		  <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.1</version>
			<configuration>
			  <formats>
				<format>xml</format>
				<format>html</format>
			  </formats>
			</configuration>
		  </plugin>
		  <plugin>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>2.0</version>
		  </plugin>
		  <plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.2</version>
		  </plugin>
		</plugins>
	</reporting>
	<distributionManagement>
	<repository>
	  <uniqueVersion>false</uniqueVersion>
	  <id>jplop-releases</id>
	  <name>JPlop releases</name>
	  <url>scp://tifauv.homeip.net/home/projects/jplop/public_html/repos/releases</url>
	</repository>
	<snapshotRepository>
	  <id>jplop-snapshots</id>
	  <name>JPlop snapshots</name>
	  <url>scp://tifauv.homeip.net/home/projects/jplop/public_html/repos/snapshots</url>
	</snapshotRepository>
	<site>
	  <id>jplop-website</id>
	  <name>JPlop website</name>
	  <url>scp://tifauv.homeip.net/home/projects/jplop/public_html</url>
	</site>
	</distributionManagement>
	<modules>
		<module>JPlop-common</module>
		<module>JPlop-entity</module>
		<module>JPlop-ejb</module>
		<module>JPlop-web</module>
		<module>JPlop-ear</module>
	</modules>
</project>
