log4j.logger.tifauv.jboard = DEBUG, jboard

# File appender
log4j.appender.jboard = org.apache.log4j.DailyRollingFileAppender
log4j.appender.jboard.File = ${catalina.home}/logs/jboard.log
log4j.appender.jboard.threshold = ALL
log4j.appender.jboard.DatePattern = yyyy-MM-dd
log4j.appender.jboard.layout = org.apache.log4j.PatternLayout
log4j.appender.jboard.layout.ConversionPattern = %d{HH:mm:ss} %p [%c{2}] : %m%n