# jplop

./: .classpath  Configuration.md  Installation.md  Ploper.md  ProjectHome.md  Releases.md  Screenshots.md  pom.xml
JPlop-common/: pom.xml
JPlop-common/src/main/java/tifauv/jplop/exceptions/: ValidationException.java
JPlop-ear/: pom.xml
JPlop-entity/: pom.xml
JPlop-entity/src/main/java/tifauv/jplop/entity/: Account.java  Password.java  Post.java  Role.java
JPlop-web/: pom.xml
JPlop-web/src/main/java/tifauv/jplop/controller/: AccountController.java
JPlop-web/src/main/java/tifauv/jplop/web/: JPlopApplication.java  JPlopSession.java
JPlop-web/src/main/java/tifauv/jplop/web/components/account/: AccountPage.java
JPlop-web/src/main/java/tifauv/jplop/web/components/config/: ConfigPage.java
JPlop-web/src/main/java/tifauv/jplop/web/components/footer/: FooterPanel.java
JPlop-web/src/main/java/tifauv/jplop/web/components/header/: HeaderPanel.java
JPlop-web/src/main/java/tifauv/jplop/web/components/register/: RegisterForm.java
JPlop-web/src/main/java/tifauv/jplop/web/components/signin/: SigninPage.java
JPlop-web/src/main/java/tifauv/jplop/web/components/signout/: SignoutPage.java
JPlop-web/src/main/java/tifauv/jplop/web/components/signup/: SignupForm.java  SignupPage.java
JPlop-web/src/main/java/tifauv/jplop/web/models/: AccountModel.java  UserAccount.java
JPlop-web/src/main/resources/tifauv/jplop/web/components/about/: AboutPage.html
JPlop-web/src/main/resources/tifauv/jplop/web/components/account/: AccountPage.html  AccountPage.properties  AccountPage_fr.properties
JPlop-web/src/main/resources/tifauv/jplop/web/components/board/: BoardPage.html
JPlop-web/src/main/resources/tifauv/jplop/web/components/config/: ConfigPage.html
JPlop-web/src/main/resources/tifauv/jplop/web/components/footer/: FooterPanel.html  FooterPanel.properties
JPlop-web/src/main/resources/tifauv/jplop/web/components/header/: HeaderPanel.html
JPlop-web/src/main/resources/tifauv/jplop/web/components/logout/: LogoutPage.html
JPlop-web/src/main/resources/tifauv/jplop/web/components/signin/: SigninPage.html
JPlop-web/src/main/webapp/: index.jsp
JPlop-web/src/main/webapp/WEB-INF/: web.xml
JPlop-web/src/main/webapp/styles/: config.css
branches/2.0-jee/: pom.xml
branches/2.0-jee/JPlop-ear/: pom.xml
branches/2.0-jee/JPlop-ejb/: pom.xml
branches/2.0-jee/JPlop-entity/: pom.xml
branches/2.0-jee/JPlop-exceptions/: pom.xml
branches/2.0-jee/JPlop-stateless/: pom.xml
branches/2.0-jee/JPlop-web/: pom.xml
branches/2.0-jee/JPlop-web/src/main/webapp/: logon.jsp
branches/2.0-jee/JPlop-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
branches/2.0-jee/JPlop-web/src/main/webapp/common/: footer.jspf  header.jspf
branches/2.0-jee/JPlop-web/src/main/webapp/scripts/: backend.js  register.js
trunk/: .project  pom.xml
trunk/src/: log4j.properties
trunk/src/main/java/tifauv/jplop/: Backend.java  BackupJob.java  InitServlet.java
trunk/src/main/java/tifauv/jplop/auth/: Authenticator.java  SSHAPassword.java  User.java  UserBase.java  UserBaseAuthn.java
trunk/src/main/java/tifauv/jplop/board/: History.java  PostServlet.java
trunk/src/main/java/tifauv/jplop/core/: Backend.java  BackendImpl.java  Main.java
trunk/src/main/java/tifauv/jplop/core/auth/: Authenticator.java  SSHAPassword.java  User.java  UserBase.java
trunk/src/main/java/tifauv/jplop/core/backend/: Backend.java
trunk/src/main/java/tifauv/jplop/core/board/: History.java  Post.java
trunk/src/main/java/tifauv/jplop/core/config/: Configuration.java  PropertiesConfiguration.java
trunk/src/main/java/tifauv/jplop/core/storage/: StorageException.java  StorageManager.java  StorageManagerImpl.java
trunk/src/main/java/tifauv/jplop/core/util/: AbstractJob.java
trunk/src/main/java/tifauv/jplop/model/: Backend.java
trunk/src/main/java/tifauv/jplop/persistence/: DeserializeException.java  Persistable.java  PersistenceManager.java  SerializeException.java
trunk/src/main/java/tifauv/jplop/servlets/: BackendServlet.java  DiscoveryServlet.java  InitServlet.java  LogonServlet.java  LogoutServlet.java  PostServlet.java  RegisterServlet.java  SettingsServlet.java
trunk/src/main/java/tifauv/jplop/util/: AbstractJob.java  Serializable.java
trunk/src/main/java/tifauv/jplop/web/: BackendServlet.java  InitServlet.java  LogonServlet.java  LogoutServlet.java  PostServlet.java  RegisterServlet.java  SettingsServlet.java
trunk/src/main/resources/: jplop.properties
trunk/src/main/resources/tifauv/jplop/: config.properties
trunk/src/main/webapp/: about.jsp  board.jsp  config.jsp  error.jsp  footer.html.inc  footer.inc.jsp  header.inc.jsp  index.jsp  logon.jsp  register.jsp  web.xslt
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/scripts/: board.js
trunk/src/main/webapp/styles/: common.css  post.css
trunk/src/test/java/tifauv/jplop/auth/: UserTest.java
trunk/src/test/java/tifauv/jplop/board/: BadPostExceptionTest.java  HistoryTest.java  PostTest.java
trunk/src/test/java/tifauv/jplop/core/auth/: PasswordExceptionTest.java
trunk/src/test/java/tifauv/jplop/core/board/: BadPostExceptionTest.java  HistoryTest.java
trunk/src/test/java/tifauv/jplop/core/config/: ConfigurationMock.java
trunk/src/test/java/tifauv/jplop/persistence/: DeserializeExceptionTest.java  SerializableTest.java  SerializeExceptionTest.java
trunk/src/test/java/tifauv/jplop/util/: DeserializeExceptionTest.java  SerializableTest.java
trunk/src/tifauv/jboard/: config.properties
trunk/src/tifauv/jboard/model/: Backend.java  History.java  Post.java
trunk/src/tifauv/jboard/servlets/: BackendServlet.java  LogoutServlet.java  PostServlet.java
trunk/src/tifauv/jplop/: InitServlet.java  config.properties
trunk/src/tifauv/jplop/model/: Backend.java  BackupJob.java  History.java  Post.java
trunk/www/: about.jsp  board.css  board.js  board.jsp  config.jsp  footer.html.inc  index.html  index.jsp  web.xslt
trunk/www/WEB-INF/: web.xml
trunk/www/scripts/: board.js
trunk/www/styles/: board.css
wiki/: Ploper.wiki  (+4 more)
(+289 files in other folders)
