## JPlop properties

# The board's short name
jplop.name = JPlop

# The board's full name
jplop.fullName = Da J2EE tribioune

# The board's URL
jplop.url = http://localhost:8080/jplop

# The history's max size
jplop.history.size = 100

# The cache file used to save and restore the backend
jplop.history.file = jplop.cache

# The time (in m) between two writes of the cache
jplop.history.saveEvery = 5

# The maximum length of a post
jplop.post.maxLength = 512

# The list of registered users
jplop.users.file = users.list