<?xml version="1.0" encoding="UTF-8"?><project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jplop</artifactId>
		<groupId>tifauv</groupId>
		<version>1.90-SNAPSHOT</version>
	</parent>
	<groupId>tifauv.jplop</groupId>
	<artifactId>jplop-web</artifactId>
	<packaging>war</packaging>
	<name>JPlop webapp</name>
	<description>Web interface of JPlop</description>
	
	<dependencies>
		<dependency>
			<groupId>tifauv.jplop</groupId>
			<artifactId>jplop-common</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>tifauv.jplop</groupId>
      		<artifactId>jplop-entity</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>tifauv.jplop</groupId>
			<artifactId>jplop-ejb</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicket-contrib-javaee</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-ioc</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-auth-roles</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.4.2</version>
		</dependency>
	</dependencies>
</project>
