<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tifauv.jplop</groupId>
	<artifactId>entity</artifactId>
	<version>1.90-SNAPSHOT</version>
	<name>JPlop persistence entities</name>
	<description>Persistence layer of JPlop</description>
	<packaging>jar</packaging>
	<!-- <url>http://maven.apache.org</url> -->

	<parent>
		<groupId>tifauv</groupId>
		<artifactId>jplop</artifactId>
		<version>1.90-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>tifauv.jplop</groupId>
			<artifactId>exceptions</artifactId>
			<version>1.90-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>jplop-${pom.artifactId}-${pom.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
