<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tifauv</groupId>
		<artifactId>jplop</artifactId>
		<version>1.90-SNAPSHOT</version>
	</parent>
	<groupId>tifauv.jplop</groupId>
	<artifactId>jplop-entity</artifactId>
	<name>JPlop persistence entities</name>
	<description>The persistence layer of JPlop</description>
	<packaging>jar</packaging>
	<!-- <url>http://maven.apache.org</url> -->

	<dependencies>
		<dependency>
			<groupId>tifauv.jplop</groupId>
			<artifactId>jplop-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
</project>
