# Default account page messages

account.page.title = My account

account.edit.title = Account
account.edit.login.label = Login:
account.edit.password.label = Password:
account.edit.confirm.label = Confirm:

profile.edit.title = Profile
profile.edit.email.label = Email:

account.close.title = Close my account
account.close.message = If you close your account, your profile will be deleted. However, your account will remain to keep track of the messages' author. It will be blocked and your current login will not be reusable.

account.edit.validation.error = The password must match its confirmation.

