<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>tifauv</groupId>
  <artifactId>jplop</artifactId>
  <packaging>war</packaging>
  <name>JPlop</name>
  <version>1.0-SNAPSHOT</version>
  <description>JPlop is a web-based chat board with an XML backend written in Java.</description>
  <url>http://jplop.googlecode.com</url>
  <issueManagement>
    <system>GoogleCode</system>
    <url>http://code.google.com/p/jplop/issues/list</url>
  </issueManagement>
  <inceptionYear>2007</inceptionYear>
  <developers>
    <developer>
      <id>tifauv</id>
      <name>Olivier SERVE</name>
      <email>tifauv@gmail.com</email>
      <url>http://tifauv.homeip.net</url>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Paris</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GNU General Public License version 2 or later</name>
      <url>http://www.gnu.org/licenses/old-licenses/library.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://jplop.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://jplop.googlecode.com/svn/trunk</developerConnection>
    <url>http://jplop.googlecode.com/svn/trunk</url>
  </scm>
  <ciManagement>
    <system>continuum</system>
    <url>http://tifauv.homeip.net:8080/continuum</url>
    <notifiers>
      <notifier>
        <type>mail</type>
	<sendOnError>true</sendOnError>
	<sendOnFailure>true</sendOnFailure>
	<sendOnWarning>true</sendOnWarning>
	<sendOnSuccess>false</sendOnSuccess>
        <configuration>
	  <address>tifauv@gmail.com</address>
	</configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clover-plugin</artifactId>
        <configuration>
	  <jdk>1.5</jdk>
        </configuration>
        <executions>
          <execution>
	    <phase>pre-site</phase>
            <goals>
              <goal>instrument</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
        <configuration>
          <type>range</type>
          <range>7</range>
          <headingDateFormat>dd MMM yyyy</headingDateFormat>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clover-plugin</artifactId>
        <configuration>
	  <jdk>1.5</jdk>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>jplop-releases</id>
      <name>JPlop releases</name>
      <url>scp://tifauv.homeip.net/home/projects/jplop/public_html/repos/releases</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>jplop-snapshots</id>
      <name>JPlop snapshots</name>
      <url>scp://tifauv.homeip.net/home/projects/jplop/public_html/repos/snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
    <site>
      <id>jplop-website</id>
      <name>JPlop website</name>
      <url>scp://tifauv.homeip.net/home/projects/jplop/public_html</url>
    </site>
  </distributionManagement>
</project>
