# Default header messages

header.name = JPlop
header.title = The JEE board

header.board.label = Board
header.config.label = Clients configuration
header.signup.label = Create my account
header.signin.label = Sign in
header.account.label = My account
header.signout.label = Sign out
