# Default signup form messages

signup.title = New account
signup.login.label = Login:
signup.password.label = Password:
signup.confirm.label = Confirm:

signup.creation.error = Couldn't create the user (login already exists ?).