# Default signup form messages

account.signup.title = New account
account.signup.login.label = Login:
account.signup.password.label = Password:
account.signup.confirm.label = Confirm:

account.signup.validation.error = The password must match its confirmation.
account.signup.creation.error = Couldn't create the user (login already exists ?).
