<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tifauv</groupId>
		<artifactId>jplop</artifactId>
		<version>1.90-SNAPSHOT</version>
	</parent>
	<groupId>tifauv.jplop</groupId>
	<artifactId>jplop-ejb</artifactId>
	<name>JPlop stateless ejbs</name>
	<description>The stateless EJB layer of JPlop</description>
	<packaging>ejb</packaging>
	<!-- <url>http://maven.apache.org</url> -->


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>tifauv.jplop</groupId>
			<artifactId>jplop-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>tifauv.jplop</groupId>
			<artifactId>jplop-entity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
