## JPlop properties

# The board's short name
jplop.name = JPlop

# The board's full name
jplop.fullName = Da JEE tribioune

# The board's URL
jplop.url = http://localhost:8080/jplop

# The history's max size
jplop.history.size = 100

# The time (in m) between two writes of the cache
jplop.backupEvery = 5

# The maximum length of a post
jplop.post.maxLength = 512

# The factory to use for the storage layer
storage.factory = tifauv.jplop.core.storage.file.FileStorageFactory

# The directory where all JPlop data are stored
storage.datadir = ${catalina.base}/jplop-data
