<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>tifauv.jplop</groupId>
  <artifactId>web</artifactId>
  <version>1.90-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>JPlop webapp</name>
  <description>Web interface of JPlop</description>

  <parent>
    <artifactId>jplop</artifactId>
    <groupId>tifauv</groupId>
    <version>1.90-SNAPSHOT</version>
  </parent>

  <build>
    <finalName>jplop-${pom.artifactId}-${pom.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>tifauv.jplop</groupId>
      <artifactId>exceptions</artifactId>
      <version>1.90-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>tifauv.jplop</groupId>
      <artifactId>entity</artifactId>
      <version>1.90-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>tifauv.jplop</groupId>
      <artifactId>stateless</artifactId>
      <version>1.90-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
  </dependencies>
</project>