## JBoard properties

# The board's short name
jboard.name = JBoard

# The board's full name
jboard.fullName = Da J2EE tribioune

# The board's URL
jboard.url = http://tifauv.homeip.net:8080/jboard

# The history's max size
jboard.history.size = 100

# The maximum length of a post
jboard.post.maxLength = 512

# The cache file used to save and restore the backend
jboard.cache = ../../../data/jboard.cache